<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.product_index_path(@socket, :index)}>
    <.live_component
      module={EcommerceWeb.ProductLive.FormComponent}
      id={@product.id || :new}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex flex-row justify-between items-center">
  <h1 class="font-bold text-xl text-gray-700">Produtos</h1>
  <button class="btn btn-green">
    <%= live_patch "Adicionar produto", to: Routes.product_index_path(@socket, :new) %>
  </button>

</div>

<div class="mt-5 bg-white w-auto rounded shadow-md">
  <ul class="flex ml-3">
    <li>
      <a class="nav-option selected" phx-click={select_option()} phx-value-filter="nil" id="nav-option" href="#">Todos</a>
      <hr />
    </li>
    <li>
      <a class="nav-option" phx-click={select_option()} phx-value-filter="true" href="#">Ativo</a>
      <hr />
    </li>
    <li>
      <a class="nav-option" phx-click={select_option()} phx-value-filter="false" href="#">Rascunho</a>
      <hr />
    </li>
  </ul>
  <hr class="solid" />

  <div class="p-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-gray-500 absolute pointer-events-none transform translate-y-2.5 translate-x-2.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
    </svg>
    <input type="search" class="rounded border-gray-300 transition ease-in-out w-full pl-10" placeholder="Filtrar produtos" /> 

    <table class="mt-2 w-full text-gray-700 text-left">
      <thead class="text-left bg-gray-50">
        <tr>
          <th scope="col" class="p-4">
            <div>
              <input id="check-all" type="checkbox" class="checkbox" />
              <label for="check-all" class="sr-only">Checkbox</label>
            </div>
          </th>
          <th scope="col" class="px-6 py-3">
            <span class="sr-only">Imagem</span>
          </th>
          <th scope="col" class="px-6 py-3">Produto</th>
          <th scope="col" class="px-6 py-3">Status</th>
          <th scope="col" class="px-6 py-3">Tipo</th>
          <th scope="col" class="">
            <span class="sr-only">Editar</span>
          </th>
        </tr>
      </thead>
      <tbody id="products">
        <%= for product <- @products do %>
          <%= if @filter == product.status || @filter == :nil do %>
            <tr id={"product-#{product.id}"} class="border-b">
              <td class="w-4 p-4">
                <div class="flex items-center">
                  <input id={"checked-item-#{product.id}"} type="checkbox" class="checkbox"/>
                </div>
              </td>
              <td></td>
              <td scope="row" class="px-6 py-4 whitespace-nowrap"><%= product.title %></td>
              <td class="px-6 py-4">
                <%= if (product.status == true) do %>
                  <span class="bg-green-200 rounded-xl px-2">Ativo</span>
                <%= else %>
                  <span class="bg-yellow-300 rounded-xl px-2">Rascunho</span>
                <%= end %>
              </td>
              <td class="px-6 py-4">Categoria</td>
              <td class="">
                <button class="btn-edit">
                  <%= live_patch "Editar", to: Routes.product_index_path(@socket, :edit, product) %>
                </button>
              </td>
            </tr>
          <%= end %>
        <%= end %>
      </tbody>
    </table>


  </div>


</div>

<!--
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Status</th>
      <th>Price</th>
      <th>Promo price</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"}>
        <td><%= product.title %></td>
        <td><%= product.description %></td>
        <td><%= product.status %></td>
        <td><%= product.price %></td>
        <td><%= product.promo_price %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.product_show_path(@socket, :show, product) %></span>
          <span><%= live_patch "Edit", to: Routes.product_index_path(@socket, :edit, product) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: product.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Product", to: Routes.product_index_path(@socket, :new) %></span>
-->
