<div class="rounded min-w-min w-full">
  <.form
      let={f}
      for={@changeset}
      id="product-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save">

    <div class="bg-gray-900 rounded-t py-3 px-5 flex flex-row items-center justify-between min-w-max">
      <h2 class="text-white">Produto não salvo</h2>
      <div class="flex flex-row">
        <a href="#" id="close" phx-click="redirect_to_index" class="text-white text-sm text-zinc-200 rounded border border-zinc-400 py-1 px-4 hover:text-zinc-300 hover:border-zinc-600">Descartar</a>
        <div class="ml-4 btn-green rounded py-1 px-4 transition duration-300">
          <%= submit "Salvar", phx_disable_with: "Saving..." %>
        </div>

      </div>
    </div>

    <div class="p-5 min-w-min">
      <div class="flex flex-row items-center min-w-max">
        <a id="close" href="#" phx-click="redirect_to_index" class="p-1 mr-4 border border-zinc-400 rounded">
          <svg xmlns="http://www.w3.org/2000/svg" class="stroke-zinc-700 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
        </a>
        <h2 class="font-bold text-lg"><%= @title %></h2>
      </div>


      <div class="flex flex-row">
        <div class="pt-5 w-full">
          <div class="p-5 shadow-md rounded bg-white mr-4 mb-5">
            <div>
              <%= label f, :title, "Título" %>
            </div>
            <div class="w-full">
              <!--<input type="text" value="" class="w-full" />
              -->
              <%= text_input f, :title, [class: "input mt-1"] %>
              <div class="error">
                <%= error_tag f, :title %>
              </div>
            </div>

            <div class="mt-3 mb-1">
              <%= label f, :description, "Descrição" %>
            </div>
            <div id="" phx-update="ignore">
              <%= text_input f, :description, [style: "display: none;"]  %>
              <div id="editor" phx-hook="TextEditor" phx-target={@myself} value={f.data.description}> 
              </div>
            </div>
            <div class="error">
              <%= error_tag f, :description %>
            </div>

          </div>
      
          <div class="p-5 shadow-md rounded bg-white mr-4 mb-5">
            <div class="pb-4">
              <h2 class="font-semibold text-lg">Mídia</h2>
            </div>
          </div>
      
          <div class="p-5 shadow-md rounded bg-white mr-4">
            <h2 class="font-semibold text-lg pb-4">Preço</h2>
            <div class="flex flex-row">
              <div class="flex flex-col mr-4">
                  <%= label f, :price, "Preço" %>
                  <span class="text-zinc-500 absolute pointer-events-none transform translate-y-7 translate-x-2.5">R$</span>
                  <%= number_input f, :price, [step: "0.01", class: "input pl-8 w-full", placeholder: "0,00"] %>
                <div class="error">
                  <%= error_tag f, :price %>
                </div>
              </div>
              <div class="flex flex-col">
                  <%= label f, :promo_price, "Comparação de preços" %>
                  <span class="text-zinc-500 absolute pointer-events-none transform translate-y-7 translate-x-2.5">R$</span>
                  <%= number_input f, :promo_price, [step: "0.01", class: "input pl-8 w-full", placeholder: "0,00"] %>
                <div class="error">
                  <%= error_tag f, :promo_price %>
                </div>
              </div>
            </div>
      
          </div>
        </div>
        <div class="w-3/4">
          <div class="pt-5 w-full">
            <div class="p-5 shadow-md rounded bg-white mr-4 mb-5">
              <h2 class="font-semibold text-lg pb-4">Status do produto</h2>
              <div class="flex flex-col">
                <%= select f, :status, ["Rascunho": :false, "Ativo": :true], [class: "input h-10"] %>
                <%= error_tag f, :status %>
                <p class="pt-1.5 text-zinc-500 text-sm">O produto ficará oculto em todos os canais de vendas.</p>
              </div>
            </div>
            <div class="p-5 shadow-md rounded bg-white mr-4 mb-5">
              <h2 class="font-semibold text-lg pb-4">Organização de produtos</h2>
              <div class="flex flex-col">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
